Aula 22
syso: System.out.println
f6: debug linha a linha
f8: continua a execução até o próximo breakpoint ou até o final

=================================
Aula 25
Botão direito no breakpoint => breakpoint properties => conditional

=================================
Aula 28
f7: vc consegue saber quem chamou o método que esta parado o break

=================================
Aula 29
Ctrl shift f: formatar código

=================================
Aula 47

git checkout nome_do_arquivo : retorna para a última versão, ou seja, 
desfaz seu código nesse arquivo

git checkout . : desfaz tudo

=================================
Aula 48
git reset HEAD nome_do_arquivo : remove do stagging (deu git add antes, 
pq leva para o stagging)

=================================
Aula 56
git fetch : "O comando git fetch pode ser usado para baixar todos os commits do 
repositório remoto sem afetar o seu código local.
Basicamente, git pull faz primeiro um git fetch seguido de um git merge 
origin/master." (explicação by https://metring.com.br/para-que-serve-o-git-fetch-vs-pull)

=================================
Aula

=================================