<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/Curso-java-spring-boot/src/main/java/com/curso/java/udemy/Curso/java/spring/boot/Curso.java" type="1"/>
<marker charStart="138" lineNumber="7" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="138"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=Curso-java-spring-boot/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.curso.java.udemy.Curso.java.spring.boot{Curso.java[Curso"/>
<attrib name="charEnd" value="153"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:Curso [line: 7] - mostraDados()"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.curso.java.udemy.Curso.java.spring.boot.Curso"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/Curso-java-spring-boot/src/main/java/com/curso/java/udemy/Curso/java/spring/boot/CursoJavaSpringBootApplication.java" type="1"/>
<marker charStart="503" lineNumber="16" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="503"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=Curso-java-spring-boot/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.curso.java.udemy.Curso.java.spring.boot{CursoJavaSpringBootApplication.java[CursoJavaSpringBootApplication"/>
<attrib name="charEnd" value="543"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:CursoJavaSpringBootApplication [line: 16] - run(String...)"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.curso.java.udemy.Curso.java.spring.boot.CursoJavaSpringBootApplication"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/Curso-java-spring-boot/src/main/java/com/curso/java/udemy/Curso/java/spring/boot/CursoJavaSpringBootApplication.java" type="1"/>
<marker charStart="544" lineNumber="17" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="544"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=Curso-java-spring-boot/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.curso.java.udemy.Curso.java.spring.boot{CursoJavaSpringBootApplication.java[CursoJavaSpringBootApplication"/>
<attrib name="charEnd" value="560"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:CursoJavaSpringBootApplication [line: 17] - run(String...)"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.curso.java.udemy.Curso.java.spring.boot.CursoJavaSpringBootApplication"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/Curso-java-spring-boot/src/main/java/com/curso/java/udemy/Curso/java/spring/boot/CursoJavaSpringBootApplication.java" type="1"/>
<marker charStart="626" lineNumber="20" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=Curso-java-spring-boot/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.curso.java.udemy.Curso.java.spring.boot{CursoJavaSpringBootApplication.java[CursoJavaSpringBootApplication"/>
<attrib name="charEnd" value="655"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="message" value="Line breakpoint:CursoJavaSpringBootApplication [line: 20] [conditional] - run(String...)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.conditionSuspendOnTrue" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.conditionEnabled" value="true"/>
<attrib name="charStart" value="626"/>
<attrib name="org.eclipse.jdt.debug.core.condition" value="texto.equals(&quot;Texto 4&quot;)"/>
<attrib name="org.eclipse.jdt.debug.core.hitCount" value="-1"/>
<attrib name="org.eclipse.jdt.debug.core.expired" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.curso.java.udemy.Curso.java.spring.boot.CursoJavaSpringBootApplication"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/Curso-java-spring-boot/src/main/java/com/curso/java/udemy/Curso/java/spring/boot/CursoJavaSpringBootApplication.java" type="1"/>
<marker charStart="660" lineNumber="22" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="660"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=Curso-java-spring-boot/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.curso.java.udemy.Curso.java.spring.boot{CursoJavaSpringBootApplication.java[CursoJavaSpringBootApplication"/>
<attrib name="charEnd" value="703"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:CursoJavaSpringBootApplication [line: 22] - run(String...)"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.curso.java.udemy.Curso.java.spring.boot.CursoJavaSpringBootApplication"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/Curso-java-spring-boot/src/main/java/com/curso/java/udemy/Curso/java/spring/boot/CursoJavaSpringBootApplication.java" type="1"/>
<marker charStart="704" lineNumber="23" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="704"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=Curso-java-spring-boot/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.curso.java.udemy.Curso.java.spring.boot{CursoJavaSpringBootApplication.java[CursoJavaSpringBootApplication"/>
<attrib name="charEnd" value="746"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:CursoJavaSpringBootApplication [line: 23] - run(String...)"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.curso.java.udemy.Curso.java.spring.boot.CursoJavaSpringBootApplication"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>