# Habilita H2
spring.h2.console.enabled=true

# Muda caminho padrão do H2
spring.h2.console.path=/h2

# Configuração do banco de dados Postgresql
# H2 não estava funcionando, então acrescentei essas configuração
spring.datasource.url=jdbc:h2:file:C:/Users/ana.garcia/Desktop/UDEMY - JAVA/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# mostrar as queries
spring.jpa.show-sql=true

# formatar o SQL
spring.jpa.properties.hibernate.format_sql=true

# mostrar os parametros das queries
logging.level.org.hibernate.type=trace
