# porta padrão
server.port=8080

# encoding do tomcat
server.tomcat.url-encoding=UTF-8

# Raiz do projeto no servidor (http://localhost:8080/udemy/)
server.servlet.context-path=/udemy

# Habilitando o DEBUG no log
logging.level.com.curso.java.udemy.Curso.java.spring.boot=DEBUG

# Gravando o log do sistema em um arquivo
#logging.file.path=/C:/Users/ana.garcia/Desktop/UDEMY - JAVA